{
  "name": "temp-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^1.17.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "openai": "^6.42.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.4.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
